num_layers = len([3,2,1])
sizes = [3,2,1]
biases = [np.random.randn(y,1) for y in sizes[1:]]
weights = [np.random.randn(y,x) for x,y in zip(sizes[:-1], sizes[1:])]
print(biases)
>>> [array([[-0.54939356],
            [-1.12186241]]), array([[-0.01657397]])]
print(weights)
>>> [array([[ 0.46865113, -0.45458115,  0.37196101],
            [ 0.24254065,  1.02043052,  1.80228149]]), 
     array([[ 1.17503304,  0.58183796]])]

print(list(zip(sizes[:-1], sizes[1:])))
>>> [(3, 2), (2, 1)]

print(sizes[1:])
>>> [2, 1]
print(sizes[:-1])
>>> [3, 2]
