import numpy as np
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
from matplotlib import cm

fig = plt.figure()
ax = fig.add_subplot(111,projection= '3d' )
x = np.arange(100)/ 101
y = np.sin(x) + np.cos(x)
X,Y = np.meshgrid(x,y)
Z = (X**2) / (Y**2)
A = np.sin(Z)

ax2 = fig.add_subplot(121,projection= '3d' )
x2 = [1,2,3,4,5,6,7,8,9,10]
y2 = [9,2,5,4,3,7,9,2,6,8]
z2 = [7,5,8,3,7,9,4,1,6,9]



ax.plot_surface(X,Y, Z, facecolors=cm.Oranges(A))
ax2.scatter(x,y,z ,c = 'y', marker = 'o')

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')

plt.show()
